{
  "name": "agentezirox",
  "version": "1.0.0",
  "description": "AgenteZirox.io — Personal AI Agent with Telegram, Email, API & MCP",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npx tsx server.ts",
    "build": "next build",
    "start": "npx tsx server.ts",
    "mcp": "tsx src/mcp/server.ts",
    "ping-cron": "node scripts/ping-scheduled-cron.mjs"
  },
  "dependencies": {
    "@antv/infographic": "^0.2.16",
    "@mendable/firecrawl-js": "^4.25.0",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@playwright/cli": "^0.1.13",
    "@supabase/supabase-js": "^2.104.1",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "grammy": "^1.30.0",
    "groq-sdk": "^0.8.0",
    "imapflow": "^1.0.169",
    "msedge-tts": "^2.0.5",
    "next": "^16.1.6",
    "nodemailer": "^6.9.14",
    "openai": "^4.73.0",
    "playwright": "^1.60.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "youtube-transcript": "^1.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.6",
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "19.2.14",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
